.btn
  outline: none
  border: none
  text-decoration: none
  padding: 8px
  color: white
  margin: 8px 0
  display: inline-block

  &:hover
    cursor: pointer

  &.small
    font-size: 12px
    padding: 5px

  &.primary
    background: #3498db

    &:hover
      background: #2b7db4

  &.warn
    background: #e74c3c

    &:hover
      background: #b83d30

  &.disabled
    background: #b7b7b7
    cursor: not-allowed

    &:hover
      background: #b7b7b7

  &.success
    background: #1abc9c
    cursor: not-allowed

    &:hover
      background: #1abc9c
